<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Perl Programming</title>
  <style>
  <!--
    pre {
      font-size: 12px;
    }
    td {
      vertical-align: top;
      border: 1px solid #678;
    }
    table {
      border-collapse: collapse;
    }
    h3 {
      text-align: center;
      background-color: #ffcc66;
      font-size: 14px;
    }
  //-->
  </style>
  </head>
  <body>
    <table>
    <tr>
      <td><h3>Source</h3></td>
      <td><h3>Result</h3></td>
    </tr>
      <tr>
  <td><pre><h3>savannah@savannah:~/perl$ cat camel.pl</h3>
use strict;

                                           $_='ev
                                       al("seek\040D
           ATA,0,                  0;");foreach(1..3)
       {&lt;DATA>;}my               @camel1hump;my$camel;
  my$Camel  ;while(             &lt;DATA>){$_=sprintf("%-6
9s",$_);my@dromedary           1=split(//);if(defined($
_=&lt;DATA>)){@camel1hum        p=split(//);}while(@dromeda
 ry1){my$camel1hump=0      ;my$CAMEL=3;if(defined($_=shif
        t(@dromedary1    ))&&/\S/){$camel1hump+=1<<$CAMEL;}
       $CAMEL--;if(d   efined($_=shift(@dromedary1))&&/\S/){
      $camel1hump+=1  <<$CAMEL;}$CAMEL--;if(defined($_=shift(
     @camel1hump))&&/\S/){$camel1hump+=1<<$CAMEL;}$CAMEL--;if(
     defined($_=shift(@camel1hump))&&/\S/){$camel1hump+=1<<$CAME
     L;;}$camel.=(split(//,"\040..m`{/J\047\134}L^7FX"))[$camel1h
      ump];}$camel.="\n";}@camel1hump=split(/\n/,$camel);foreach(@
      camel1hump){chomp;$Camel=$_;y/LJF7\173\175`\047/\061\062\063\
      064\065\066\067\070/;y/12345678/JL7F\175\173\047`/;$_=reverse;
       print"$_\040$Camel\n";}foreach(@camel1hump){chomp;$Camel=$_;y
        /LJF7\173\175`\047/12345678/;y/12345678/JL7F\175\173\0 47`/;
         $_=reverse;print"\040$_$Camel\n";}';;s/\s*//g;;eval;   eval
           ("seek\040DATA,0,0;");undef$/;$_=&lt;DATA>;s/\s*//g;(   );;s
             ;^.*_;;;map{eval"print\"$_\"";}/.{4}/g; __DATA__   \124
               \1   50\145\040\165\163\145\040\157\1 46\040\1  41\0
                    40\143\141  \155\145\1 54\040\1   51\155\  141
                    \147\145\0  40\151\156 \040\141    \163\16 3\
                     157\143\   151\141\16  4\151\1     57\156
                     \040\167  \151\164\1   50\040\      120\1
                     45\162\   154\040\15    1\163\      040\14
                     1\040\1   64\162\1      41\144       \145\
                     155\14    1\162\       153\04        0\157
                      \146\     040\11     7\047\         122\1
                      45\15      1\154\1  54\171          \040
                      \046\         012\101\16            3\16
                      3\15           7\143\15             1\14
                      1\16            4\145\163           \054
                     \040            \111\156\14         3\056
                    \040\         125\163\145\14         4\040\
                    167\1        51\164\1  50\0         40\160\
                  145\162                              \155\151
                \163\163                                \151\1
              57\156\056
</pre></td><td><pre>
<h3>savannah@savannah:~/perl$ perl camel.pl</h3>
        .XXXXXXLm.        .mm.           .mm.        .mJXXXXXX.
       .XXXXXXXXXXL      .XXX^XLmm   mmJX^XXX.      JXXXXXXXXXX.
       JXXXXXXXXXXXL.   .XXXXXXXXXX XXXXXXXXXX.   .JXXXXXXXXXXXL
     .JXXXXXXXXXXXXXXL. {XXXXXX^^^' `^^^XXXXXX} .JXXXXXXXXXXXXXXL.
    .XXXXXXXXXXXXXXXXXXL XXXXXXL       JXXXXXX JXXXXXXXXXXXXXXXXXX.
   mXXXXXXXXXXXXXXXXXXXXXXXXXXXX}     {XXXXXXXXXXXXXXXXXXXXXXXXXXXXm
  JXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'     `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXL
 JXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXL
 XXFXXXXXXXXXXXXXXXXXXXXXXXXXXX'       `XXXXXXXXXXXXXXXXXXXXXXXXXXX7XX
 XX {XXXXXXXXXXXXXXXXXXXXXXXXF'         `7XXXXXXXXXXXXXXXXXXXXXXXX} XX
 7X.{XXX}XXXXXXXXXXXXXXXX^7F'             `7F^XXXXXXXXXXXXXXXX{XXX}.XF
  7}JXXF {XXX}XXXXX XXXXX                     XXXXX XXXXX{XXX} 7XXL{F
    XXF  {XXX 7XXXX.{XXX}                     {XXX}.XXXXF XXX}  7XX
   {XX'  {XX} `7XXX} XXX}                     {XXX {XXXF' {XX}  `XX}
   {XX    7XX.  JXX' {XX'                     `XX} `XXL  .XXF    XX}
    XX     ^XXmXX^'  {XX                       XX}  `^XXmXX^     XX
    XX     .JXXX'     XX                       XX     `XXXL.     XX
   .XX}    XXXXXLm    {XL                     JX}    mJXXXXX    {XX.
   {XXX.   `^'`^^^'   {XXm                   mXX}   `^^^'`^'   .XXX}
    ^^^                XXXXm               mXXXX                ^^^
      .mm.        .mJXXXXXX.                .XXXXXXLm.        .mm.
  mmJX^XXX.      JXXXXXXXXXX.              .XXXXXXXXXXL      .XXX^XLmm
 XXXXXXXXXX.   .JXXXXXXXXXXXL              JXXXXXXXXXXXL.   .XXXXXXXXXX
 `^^^XXXXXX} .JXXXXXXXXXXXXXXL.          .JXXXXXXXXXXXXXXL. {XXXXXX^^^'
    JXXXXXX JXXXXXXXXXXXXXXXXXX.        .XXXXXXXXXXXXXXXXXXL XXXXXXL
   {XXXXXXXXXXXXXXXXXXXXXXXXXXXXm      mXXXXXXXXXXXXXXXXXXXXXXXXXXXX}
   `XXXXXXXXXXXXXXXXXXXXXXXXXXXXXL    JXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXL  JXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    `XXXXXXXXXXXXXXXXXXXXXXXXXXX7XX  XXFXXXXXXXXXXXXXXXXXXXXXXXXXXX'
     `7XXXXXXXXXXXXXXXXXXXXXXXX} XX  XX {XXXXXXXXXXXXXXXXXXXXXXXXF'
       `7F^XXXXXXXXXXXXXXXX{XXX}.XF  7X.{XXX}XXXXXXXXXXXXXXXX^7F'
           XXXXX XXXXX{XXX} 7XXL{F    7}JXXF {XXX}XXXXX XXXXX
           {XXX}.XXXXF XXX}  7XX        XXF  {XXX 7XXXX.{XXX}
           {XXX {XXXF' {XX}  `XX}      {XX'  {XX} `7XXX} XXX}
           `XX} `XXL  .XXF    XX}      {XX    7XX.  JXX' {XX'
            XX}  `^XXmXX^     XX        XX     ^XXmXX^'  {XX
            XX     `XXXL.     XX        XX     .JXXX'     XX
           JX}    mJXXXXX    {XX.      .XX}    XXXXXLm    {XL
          mXX}   `^^^'`^'   .XXX}      {XXX.   `^'`^^^'   {XXm
        mXXXX                ^^^        ^^^                XXXXm
The use of a camel image in association with Perl is a trademark of O'Reilly &
Associates, Inc. Used with permission.
</pre></td></tr><tr><td><pre>
<h3>savannah@savannah:~/perl$ cat DNA.pl</h3>
$ _=
 qq
.CG
T--A
A---T
A----T
 C----G
  T----A
   A---T
    G--C
     CG
     CG
    C--G
   G---C
  G----C
 C----G
A----T
C---G
G--C
 AT
 CG
A--T
A---T
G----C
 A----T
  G----C
   C---G
    A--T
     GC
     CG
    G--C
   A---T
  G----C
 G----C
G----C
A---T
T--A
 AT
 CG
T--A
C---G
A----T
 A----T
  G----C
   A---T
    A--T
     CG
     TA
    T--A
   G---C
  G----C
 C----G
A----T
C---G
G--C
 CG
 TA
T--A
C---G
T----A
 C----G
  A----T
   C---G
    G--C
     GC
     TA
    G--C
   C---G
  G----C
 G----C
G----C
A---T
T--A
 CG
 AT
G--C
A---T
A----T
 C----G
  C----G
   A---T
    A--T
     CG
     CG
    G--C
   G---C
  G----C
 A----T
T----A
C---G
G--C
 CG
 TA
A--T
A---T
G----C
 A----T
  A----T
   C---G
    A--T
     GC
     TA
    G--C
   C---G
  T----A
 G----C
G----C
C---G
T--A
 AT
 CG
G--C
G---C
T----A
 C----G
  G----C
   C---G
    C--G
     CG
     AT
    T--A
   C---G
  G----C
 G----C
A----T
T---A
G--C
 CG
 TA
G--C
A---T
G----C
 A----T
  G----C
  .;@_{A
    => C
     =>
     G=>
    T=>}
   =0..3
  ;s;. *
 (\w).*
(\w).*
\n;$_
{ $-
 ++
 /9
%2?$
2:$ 1
};gex;
 s;(.)(
  .)(.)(.
   );chr
    64*$
     1+
     16
    *$2+
   4  *$
  3   +$
 4 ;gex
; eval
</pre></td><td><pre>
<h3>savannah@savannah:~/perl$ perl DNA.pl</h3>
Just Another Perl Hacker
</pre></td></tr><tr><td><pre>
<h3>savannah@savannah:~/perl$ cat love.pl</h3>

      $LOVE=               AMOUR.
    true.cards.        ecstacy.crush
  .hon.promise.de    .votion.partners.
 tender.truelovers. treasure.affection.
devotion.care.woo.baby.ardor.romancing.
enthusiasm.fealty.fondness.turtledoves.
lovers.sentiment.worship.sweetling.pure
.attachment.flowers.roses.promise.poem;
 $LOVE=~ s/AMOUR/adore/g; @a=split(//,
  $LOVE); $o.= chr (ord($a[1])+6). chr
   (ord($a[3])+3). $a[16]. $a[5]. chr
    (32). $a[0]. $a[(26+2)]. $a[27].
      $a[5].$a[25]. $a[8].$a[3].chr
        (32).$a[29]. $a[8].$a[3].
          $a[62].chr(32).$a[62].
           $a[2].$a[38].$a[4].
               $a[3].'.';
                 print
                  $o;
</pre></td><td><pre><h3>savannah@savannah:~/perl$ perl love.pl</h3>
just another perl lover.
</pre></td></tr><tr><td><pre>
<h3>savannah@savannah:~/perl$ cat StarWars.pl</h3>
undef$/;$_=&lt;DATA>;y/ODA\n / /ds;@yoda=map{length}split;print chr
oct join('',splice(@yoda,0,3))-111 while@yoda;
__DATA__
         00O00O000O00O0000      000O         DD000000O0
        0DO0000000O0000O00     O00000        00O00000O0O
        0000      0O0         O00  O00       00D     0DO
         00O0     0O0        00D    000      DO0D00000D
          0O00    DOD       000000O00000     000  O00O
 DD0000D000O0     000      0O00O0000D00DO    0OD   D00O000D00O0
 00000DO00O0      000     000O        00D0   O0D    O00000O0DO0

 0O000   OD0D   O00O0   0000         DDDO000000      O00O000000
  0O000 O00DDO 00000   0O0D00        00O0O00000O    0O00O000000
   0O0O00OD00000DDD   00O  0D0       DDD     D0O    00O0D
    00000O00000000   O00    DO0      D00D00O000      00D00
     D0O00  O0000   000O000O00DO     000  00O0        0OD00
      O00    000   0O000D000O00O0    000   0D0O000000O00O00
       0      0   0O0D        0000   0O0    0O0000000O000O
</pre></td><td><pre>
<h3>savannah@savannah:~/perl$ perl StarWars.pl</h3>
Just another Perl programmer
</pre></td></tr><tr><td><pre>
<h3>savannah@savannah:~/perl$ cat tree.pl</h3>

                    '% * % % * % %<>
               * % ~ * % % * % * * % *      *
       * % % * *   % * % *<> * % ~   % % % * %
     *  * * % * % % % % * % % % % % % * % % * %
     % * % % ^ * % % % % *[] % % * * % * * % %  %
      % * %   % % % % % * * % * * @ *   @ % * % %
    % ^ % * % * % * * % % * %  <> % % % % * % %() %
  % % * * * % % * % % * * % * * * * % * * % % * * *
   %   * * * % % * % % *[]<> % % % % * % * * * % % *<>
 % * *  % % % * * % * * * \ * %\ * * *   %/ \ # % * *
  % % % *\ * /\ * *// %  %\ <>\ // % %/ % \// % * %
    * * *\ \|| \ \/ / % %// \ \ *\ /<> %//  %// % %<>
   * % * %\  \  |   | ||// % || //  \// % // * * * %
   %{} %  * ----\   \ | /   %||//   /  ---/ / * % % *
     % *  *\ ____\   \| |    /  /  /   /----/ * %
            \ ----\     |   /   //    /
                   \     \ /        /'
                    =~m/(.*)/s;$_=$1;
                     s![-\\|_/\s]!!g
                       ;%e=('%',0,
                       '^',132918,
                       '~'=>18054,
                       '@'=>19630,
                       '*' =>0b01,
                       '#'=>13099,
                       '[]'=>4278,
                       '<>'=>2307,
                       '{}'=>9814,
                       '()',2076);
                       for $a(keys
                       %e){$e{$a}=
                       sprintf"%b"
                       , $e{$a};}
                     $y= qq{(}.join(
                     '|',map "\Q$_\E"
                   ,keys %e).qq{)};s/$y
              /$e{$1}/gex;print pack"B*",$_;
</pre></td><td><pre>
<h3>savannah@savannah:~/perl$ perl tree.pl</h3>
I think that I shall never see a program as lovely as a tree.
</pre></td></tr>
</table>
    </pre>
  </body>
</html>
